<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentCart">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="242dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="637dp"
        android:text="@string/payment_text"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/credit_card"
        android:layout_width="182dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="304dp"
        android:text="@string/credit_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paypal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/paypal"
        android:layout_width="182dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="304dp"
        android:text="@string/paypal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/credit_card"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>